###
 # @Description:
 # @Author: Liu Yang
 # @Date: 2024-05-31 17:29:00
 # @LastEditTime: 2024-05-31 17:35:45
 # @LastEditors: Liu Yang
 # @FilePath: \github-product-image\.env.production
###
NODE_ENV = production
VITE_BUILD_ENV = production
VITE_VUE_ROUTER_BASE = /productImage/dist/
VITE_VUE_CESIUMJS_PATH=/CesiumUnminified/Cesium.js
