###
 # @Description:
 # @Author: Liu Yang
 # @Date: 2024-05-31 17:29:00
 # @LastEditTime: 2024-06-03 14:11:47
 # @LastEditors: Liu Yang
 # @FilePath: \github-product-image\.env.development
###
NODE_ENV = development
VITE_BUILD_ENV = development

# 系统标题
VITE_VUE_APP_TITLE = 出图配置系统
# 路由模式
VITE_VUE_ROUTER_MODE = history
# 路由Baseurl
VITE_VUE_ROUTER_BASE = /productImage/dist/

# axios Baseurl
VITE_VUE_APP_API = /productImage/dist/
# 是否采用 mock 接口
VITE_MOCK_ENABLED = true
# 应用名称
VITE_VUE_APP_PREFIX=出图配置系统
# 高德 API key
VITE_VUE_APP_AMAP_KEY=your_app_key
VITE_VUE_CESIUMJS_PATH=https://unpkg.com/cesium@latest/Build/Cesium/Cesium.js
# 默认路由
VITE_VUE_DEFAULT_PATH=/drag


